[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=WC Unreal Client


[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=WesterosCraft
CopyrightNotice=Copyright 2014-2015 WesterosCraft, Andrew Scheidecker, Peter Markley
Homepage="http://www.westeroscraft.com"
ProjectID=AC0887264F3A438C50C549B82D673F83
ProjectName=WesterosCraft


